info.app.name= My first spring boot app
info.app.description=The first app
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=info,health

#define custom properties

coach.name=Mickey 
team.name=The Club


#Change spring-boot embedded server port
#server.port=7070

#Set the context path, all the requests should be prefixed with /myspringbootapp1
#server.servlet.context-path=/myspringbootapp1